KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=client_token
KEYCLOAK_CLIENT_SECRET=mU9gvIcZk38je0gEtV783ifX7gkkzTdv
#KEYCLOAK_AUTH_URL=supersecret123
#KEYCLOAK_USERINFO_URL=supersecret123
KEYCLOAK_BASE_URL=http://localhost:8080